include dracula.conf

font_family Cascadia Code PL
disable_ligatures never
detect_url yes
window_alert_on_bell yes
bell_on_tab no
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style round
dynamic_background_opacity yes

symbol_map U+f101-U+f208 nonicons
