font_family Caskaydia Cove Nerd Font
disable_ligatures never
italic_font      auto 
bold_font        auto 
bold_italic_font auto

window_padding_width 1

include kitty_tokyonight_night.conf
#include tokyo-night.conf
#include dracula.conf
# include kitty-themes/themes/OneDark.conf
enable_audio_bell no

detect_url yes
window_alert_on_bell no
bell_on_tab no
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style round
dynamic_background_opacity yes

allow_remote_control yes

symbol_map U+f101-U+f208 nonicons
