#/bin/bash

GIT_FZF_DEFAULT_OPTS="--ansi --reverse --height=100% --bind shift-down:preview-down --bind shift-up:preview-up --bind pgdn:preview-page-down --bind pgup:preview-page-up --bind q:abort"

PREVIEW_COMMAND='f() {
  set -- $(echo -- "$@" | grep -o "[a-f0-9]\{7\}")
  [ $# -eq 0 ] || (
    git show --no-patch --color=always $1
    echo
    git show --stat --format="" --color=always $1 |
    while read line; do
      tput dim
      echo " $line" | sed "s/\x1B\[m/\x1B\[2m/g"
      tput sgr0
    done |
    tac | sed "1 a \ " | tac
  )
}; f {}'

ENTER_COMMAND='(grep -o "[a-f0-9]\{7\}" | head -1 |
  xargs -I % bash -ic "git-fuzzy-diff %^1 %") <<- "FZF-EOF"
  {}
  FZF-EOF'

git log --graph --color=always --format="%C(auto)%h %s%d " | \
  fzf ${GIT_FZF_DEFAULT_OPTS} --no-sort --tiebreak=index \
  --preview "${PREVIEW_COMMAND}" --preview-window=top:15 \
  --bind "enter:execute:${ENTER_COMMAND}"
